# sales-management

./: .gitignore  .gitleaks.toml  .spectral.yaml  AGENTS.md  LESSONS.md  LICENSE  README.md  docker-compose.harness.yml  glossary.yaml  prd.md  renovate.json  sgconfig.yml
.ci/: format-request  nightly-request  visual-baseline-request
.claude/: settings.json
.github/: CODEOWNERS
.harness/: README.md  lessons.md  master.py
.ralph/: capture-baseline.sh  task-prompt.tmpl.md  tasks.toml
apps/api-fsharp/: .editorconfig  .gitignore  .openapi-breaking-approved  Directory.Build.props  SalesManagement.slnx  ci.sh  coverage-baseline.json  docker-compose.yml  dotnet-tools.json  fsharplint.json  openapi.yaml  operation-coverage-baseline.json  quality-baseline.json  schema-snapshot.txt  schemathesis-hooks.py  zap-rules.tsv
apps/api-fsharp/.schemathesis/default/cache/: entries.jsonl  manifest.json
apps/api-fsharp/.schemathesis/default/cache/crashes/: manifest.json
apps/api-fsharp/localstack/init/: setup.sh  state-machine.json
apps/api-fsharp/migrations/: 001_create_lot_table.sql  002_create_sales_case_tables.sql  003_alter_for_sales_case_lifecycle.sql  004_create_appraisal_detail_tables.sql  005_create_reservation_consignment_tables.sql  006_alter_lot_for_conversion.sql  007_add_version_column.sql  007_create_batch_tables.sql  008_add_lot_id_for_batch.sql  008_create_outbox_events.sql  009_add_audit_columns.sql  009_add_partition_status.sql  010_add_status_index.sql  011_outbox_processing_status.sql  012_rename_converted_to_conversion_instructed.sql  013_add_delivered_date.sql  014_create_code_masters.sql
apps/api-fsharp/scripts/: artifact-filenames.sh  coverage-ratchet.py  dsl-consistency.py  junit-to-sarif.py  lint-to-sarif.py  operation-coverage-ratchet.py  pact-publish.sh  prioritize-from-trivy.py  quality-ratchet.py  sarif-merge.py  schema-snapshot.sql  seed-dev-data.sh  zap-to-sarif.py
apps/api-fsharp/src/SalesManagement/: Program.fs  SalesManagement.fsproj  appsettings.Development.json  appsettings.json
apps/api-fsharp/src/SalesManagement/Api/: Auth.fs  AuthRoutes.fs  CodeMasterDtos.fs  CodeMasterRoutes.fs  ConsignmentCaseDtos.fs  ConsignmentCaseRoutes.fs  ExternalApiRoutes.fs  HealthChecks.fs  HttpSemantics.fs  LotCsvExport.fs  LotDtos.fs  LotListRoutes.fs  LotRoutes.fs  ProblemDetails.fs  QueryGuard.fs  ReservationCaseDtos.fs  ReservationCaseRoutes.fs  SalesCaseDetailRoutes.fs  SalesCaseDtos.fs  SalesCaseListRoutes.fs  SalesCaseRoutes.fs
apps/api-fsharp/src/SalesManagement/Domain/: ConsignmentCaseWorkflows.fs  Errors.fs  Events.fs  LotWorkflows.fs  ReservationCaseTypes.fs  ReservationCaseWorkflows.fs  SalesCaseTypes.fs  SalesCaseWorkflows.fs  SmartConstructors.fs  Types.fs
apps/api-fsharp/src/SalesManagement/Infrastructure/: AppraisalRepository.fs  BatchProcessing.fs  ChunkProgressRepository.fs  CloudWatchPublisher.fs  CodeMasterRepository.fs  ConsignmentRepository.fs  CsvImportBatch.fs  ExternalPricingClient.fs  JobExecutionRepository.fs  LotListRepository.fs  LotRepository.fs  MonitoringBatch.fs  MonthlyCloseBatch.fs  OutboxProcessor.fs  OutboxRepository.fs  PartitionedBatch.fs  ReservationPriceRepository.fs  SalesCaseDetailRepository.fs  SalesCaseListRepository.fs  SalesCaseRepository.fs  SqlParams.fs
apps/api-fsharp/tests/SalesManagement.Tests/: LotPropertyTests.fs  LotRepositoryRoundTripTests.fs  LotStateMachinePropertyTests.fs  Program.fs  SalesCasePropertyTests.fs  SalesCaseStateMachinePropertyTests.fs  SalesManagement.Tests.fsproj  SmartConstructorTests.fs
apps/api-fsharp/tests/SalesManagement.Tests/Architecture/: ArchitectureTests.fs  SourceRuleTests.fs
apps/api-fsharp/tests/SalesManagement.Tests/IntegrationTests/: AppraisalContractParamTests.fs  AuditAndOtelTests.fs  AuthConfigEndpointTests.fs  AuthorizationMatrixTests.fs  BatchChunkProgressTests.fs  BatchInputParserTests.fs  BatchJobLifecycleTests.fs  BatchJobLogFormatTests.fs  BatchMigrationTests.fs  BatchPartitioningTests.fs  BatchSkipPolicyTests.fs  BatchStateMachineTests.fs  CodeMasterAndLotEditTests.fs  ConfigurationTests.fs  CorsTests.fs  DevTokenMintTests.fs  ExternalPricingTests.fs  HealthAndOpenApiTests.fs  HttpSemanticsTests.fs  JwtAuthenticationTests.fs  ListEndpointsTests.fs  ListQueryParamTests.fs  LotCsvExportTests.fs  LotErrorHandlingTests.fs  LotIdMigrationTests.fs  LotLifecycleTests.fs  LotRoutesParamTests.fs  MigrationTests.fs  MiscEndpointTests.fs  OpenApiSchemaTests.fs  OptimisticLockConflictTests.fs  OutboxTests.fs  RateLimitAndCacheTests.fs  ReservationConsignmentParamTests.fs  SalesCaseAppraisalLifecycleTests.fs  SalesCaseDetailTests.fs  SalesCaseProblemDetailsTests.fs  SalesCaseRetrievalTests.fs  SalesCaseShippingLifecycleTests.fs  SalesCaseSubtypeRoutingTests.fs  (+2 more)
apps/api-fsharp/tests/SalesManagement.Tests/Pact/: PactProviderTests.fs  StateHandlers.fs
apps/api-fsharp/tests/SalesManagement.Tests/Support/: ApiFixture.fs  BatchFixture.fs  CaseSeeding.fs  Generators.fs  HttpHelpers.fs  OpenApiValidation.fs  PbtConfig.fs  ProblemDetailsAssert.fs  RequestBuilders.fs  SmokeTest.fs  StandaloneAppHost.fs  TheoryCases.fs
apps/api-fsharp/tools/BatchRunner/: BatchRunner.fsproj  Program.fs
apps/api-fsharp/tools/DevTokenMint/: DevTokenMint.fsproj  Mint.fs  Program.fs  README.md
apps/api-fsharp/tools/Migrator/: Migrator.fsproj  Program.fs
apps/api-fsharp/wiremock/mappings/: price-check-error.json  price-check-ok.json  price-check-slow.json
docs/: ai-review-external-worker-improvement-plan.md  frontend-component-page-test-plan.md  frontend-zustand-removal-plan.md  mutation-testing-adoption-plan.md  pbt-fscheck-improvement-proposal.md  pbt-schemathesis-improvement-proposal.md  quality-engineering-master-plan.md  quality-gates-gap-analysis.md  ralph-harness-improvement-plan.md  specification-validation-methodology.md  stateful-pbt-fscheck-implementation-plan.md  stateful-pbt-lot-operations.md  tla-plus-adoption-plan.md
dsl/: README.md  domain-model.md  grammar.ebnf
evaluation/: README.md  ast_compare.py  normalize.py  run.sh  test_ast_compare.py  test_normalize.py
(+299 files in other folders)
